m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/CPET561/CPET_561/DE1_SoC_Lab8/sim/script
T_opt
!s110 1744745982
VnOEi1]iG:gT<J_0S?=KgW2
04 6 4 work lpf_tb arch 1
=1-b07b2521aec4-67feb5fe-175-54f4
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2019.2;69
R0
Efilter_delay_block
Z1 w1744745746
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z6 8../../src/filter_delay_block.vhd
Z7 F../../src/filter_delay_block.vhd
l0
L8
V<AS4Ai9>Xf=Z6YL1e1@QW2
!s100 R<CoF7[]>TZD=im93ahSc1
Z8 OL;C;2019.2;69
31
Z9 !s110 1744745993
!i10b 1
Z10 !s108 1744745992.000000
Z11 !s90 -reportprogress|300|-93|-work|work|../../src/filter_delay_block.vhd|
Z12 !s107 ../../src/filter_delay_block.vhd|
!i113 0
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
R5
DEx4 work 18 filter_delay_block 0 22 <AS4Ai9>Xf=Z6YL1e1@QW2
l22
L18
VYRDhb5O:0;0mQcd<@FMH]2
!s100 YFBc^Uh[TTdm^OXSVKGZJ1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Elow_pass_filter
Z15 w1744745513
R2
R3
R4
R5
R0
Z16 8../../src/low_pass_filter.vhd
Z17 F../../src/low_pass_filter.vhd
l0
L8
V?C9SNO_RKnhhXZAEgA=IE0
!s100 j`]Ddi6LC]ozf3[Bd]VNc2
R8
31
R9
!i10b 1
Z18 !s108 1744745993.000000
Z19 !s90 -reportprogress|300|-93|-work|work|../../src/low_pass_filter.vhd|
Z20 !s107 ../../src/low_pass_filter.vhd|
!i113 0
R13
R14
Abeh
R2
R3
R4
R5
DEx4 work 15 low_pass_filter 0 22 ?C9SNO_RKnhhXZAEgA=IE0
l47
L18
V^1Q_j2PJ=i;^mK[O?hcOX2
!s100 PWH>>ma?M?NIj2ZDh^Nh<3
R8
31
R9
!i10b 1
R18
R19
R20
!i113 0
R13
R14
Elpf_tb
Z21 w1744745974
Z22 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
R4
R5
R0
Z23 8../src/lpf_tb.vhd
Z24 F../src/lpf_tb.vhd
l0
L11
VT:GL[?5m4LGbk8Maca:iB2
!s100 ?@W53>Y=l9=Vg6bE6RFAW1
R8
31
R9
!i10b 1
R18
Z25 !s90 -reportprogress|300|-93|-work|work|../src/lpf_tb.vhd|
Z26 !s107 ../src/lpf_tb.vhd|
!i113 0
R13
R14
Aarch
R22
R2
R3
R4
R5
Z27 DEx4 work 6 lpf_tb 0 22 T:GL[?5m4LGbk8Maca:iB2
l37
L14
Z28 VaOkc[RNHm4PikREmTcW3P1
Z29 !s100 ]m2FBN;Ab=0R:NC_`bB1Y2
R8
31
R9
!i10b 1
R18
R25
R26
!i113 0
R13
R14
Emult_ip
Z30 w1744139958
R4
R5
R0
Z31 8../../src/mult_ip.vhd
Z32 F../../src/mult_ip.vhd
l0
L42
VnW]9FNH4J`A>HlG^?`oX62
!s100 45ahO>JF4[m7V@mni^X8n0
R8
31
R9
!i10b 1
R18
Z33 !s90 -reportprogress|300|-93|-work|work|../../src/mult_ip.vhd|
Z34 !s107 ../../src/mult_ip.vhd|
!i113 0
R13
R14
Asyn
R4
R5
DEx4 work 7 mult_ip 0 22 nW]9FNH4J`A>HlG^?`oX62
l74
L52
Vfi]Kme7VhPAcb@`iNF7Nf2
!s100 [Uml_G6M^V:lQ]oIM9Vka1
R8
31
R9
!i10b 1
R18
R33
R34
!i113 0
R13
R14
