m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/CPET561/CPET_561/DE1_SoC_Lab4/Custom_IP_Component/sim/script
T_opt
!s110 1739910721
V_gJ<LYLlRKnbno]`QPYLP2
04 24 4 work vhdl_servo_controller_tb arch 1
=1-b07b2521aec4-67b4ee40-35f-47d8
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2019.2;69
Eangle_counter
Z1 w1739906096
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z7 8../../src/angle_counter.vhd
Z8 F../../src/angle_counter.vhd
l0
L6
V;ci[ON74=c`li2]G6f1BS2
!s100 A0hE4?bH[XDnYLcN5`oW^3
Z9 OL;C;2019.2;69
31
Z10 !s110 1739910719
!i10b 1
Z11 !s108 1739910719.000000
Z12 !s90 -reportprogress|300|-93|-work|work|../../src/angle_counter.vhd|
Z13 !s107 ../../src/angle_counter.vhd|
!i113 0
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
R5
R6
DEx4 work 13 angle_counter 0 22 ;ci[ON74=c`li2]G6f1BS2
l29
L19
V:PjbhPGUf5:JnEIoL<ASH0
!s100 bISZ@bOZC=5DGiMgZ7Fno0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Egeneric_counter
Z16 w1739905079
R2
R3
R4
R5
R6
R0
Z17 8../../src/generic_counter.vhd
Z18 F../../src/generic_counter.vhd
l0
L6
V]kTK2aW@5YKC?6]BlGPz62
!s100 NfHQI8ZUFbH?eTaRoSYiW0
R9
31
R10
!i10b 1
Z19 !s108 1739910718.000000
Z20 !s90 -reportprogress|300|-93|-work|work|../../src/generic_counter.vhd|
Z21 !s107 ../../src/generic_counter.vhd|
!i113 0
R14
R15
Abeh
R2
R3
R4
R5
R6
DEx4 work 15 generic_counter 0 22 ]kTK2aW@5YKC?6]BlGPz62
l22
L18
VjJd51@@9mLdkgon3X<GbA3
!s100 0A]f^MFVHIb?2dO[oXIMC1
R9
31
R10
!i10b 1
R19
R20
R21
!i113 0
R14
R15
Estate_machine_core
Z22 w1739908254
R2
R3
R4
R5
R6
R0
Z23 8../../src/state_machine_core.vhd
Z24 F../../src/state_machine_core.vhd
l0
L13
VAcWiNKOC8_M<QGOJcYd`_0
!s100 mYb4GGfm`^FAD=AhUF8XH1
R9
31
Z25 !s110 1739910718
!i10b 1
R19
Z26 !s90 -reportprogress|300|-93|-work|work|../../src/state_machine_core.vhd|
Z27 !s107 ../../src/state_machine_core.vhd|
!i113 0
R14
R15
Abeh
R2
R3
R4
R5
R6
DEx4 work 18 state_machine_core 0 22 AcWiNKOC8_M<QGOJcYd`_0
l33
L24
VF=A=]^_B=nZ0TKWBhooc41
!s100 kGE:Ez>4J`6i9he_J;`DB2
R9
31
R25
!i10b 1
R19
R26
R27
!i113 0
R14
R15
Evhdl_servo_controller
Z28 w1739910535
R2
R3
R4
R5
R6
R0
Z29 8../../src/vhdl_servo_controller.vhd
Z30 F../../src/vhdl_servo_controller.vhd
l0
L15
Ve9[[kmmZb58g^m004KdlA0
!s100 zOeb4hlHj51]fP^zSZ;8E0
R9
31
R10
!i10b 1
R11
Z31 !s90 -reportprogress|300|-93|-work|work|../../src/vhdl_servo_controller.vhd|
Z32 !s107 ../../src/vhdl_servo_controller.vhd|
!i113 0
R14
R15
Abeh
R2
R3
R4
R5
R6
DEx4 work 21 vhdl_servo_controller 0 22 e9[[kmmZb58g^m004KdlA0
l88
L27
V<bQ49`N``1LTn<`2^j[fj2
!s100 59F1zBKbKaQeT=R^eoWIf1
R9
31
R10
!i10b 1
R11
R31
R32
!i113 0
R14
R15
Evhdl_servo_controller_tb
Z33 w1739910715
R2
R5
R6
R0
Z34 8../src/vhdl_servo_controller_tb.vhd
Z35 F../src/vhdl_servo_controller_tb.vhd
l0
L9
VYc_RkXBY4n1]ziXEz?P>93
!s100 g24[eWA7iK_dMZ^;LNKUc0
R9
31
Z36 !s110 1739910720
!i10b 1
R11
Z37 !s90 -reportprogress|300|-93|-work|work|../src/vhdl_servo_controller_tb.vhd|
Z38 !s107 ../src/vhdl_servo_controller_tb.vhd|
!i113 0
R14
R15
Aarch
R2
R5
R6
DEx4 work 24 vhdl_servo_controller_tb 0 22 Yc_RkXBY4n1]ziXEz?P>93
l36
L12
VoEMUn4^Wzh9=4P[c^[7891
!s100 [n7ND1J8LCo>QiC6n9Wd[2
R9
31
R36
!i10b 1
R11
R37
R38
!i113 0
R14
R15
