m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/CPET561/CPET_561/DE1_SoC_Lab4/Custom_IP_Component/sim/script
T_opt
!s110 1739898584
VTA:TTl_T_6f5o;;amMbFh0
04 24 4 work vhdl_servo_controller_tb arch 1
=1-cc96e51dce3e-67b4bed7-26a-41b4
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2019.2;69
Eangle_counter
Z1 w1739898152
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z7 8../../src/angle_counter.vhd
Z8 F../../src/angle_counter.vhd
l0
L6
V;ci[ON74=c`li2]G6f1BS2
!s100 A0hE4?bH[XDnYLcN5`oW^3
Z9 OL;C;2019.2;69
31
Z10 !s110 1739898581
!i10b 1
Z11 !s108 1739898581.000000
Z12 !s90 -reportprogress|300|-93|-work|work|../../src/angle_counter.vhd|
Z13 !s107 ../../src/angle_counter.vhd|
!i113 0
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
R5
R6
DEx4 work 13 angle_counter 0 22 ;ci[ON74=c`li2]G6f1BS2
l28
L19
VQKofBQH]67GE?Bh9Z:<>V1
!s100 Oc2XEG?gbF6HP8I3hG3FW0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Egeneric_counter
Z16 w1739898085
R2
R3
R4
R5
R6
R0
Z17 8../../src/generic_counter.vhd
Z18 F../../src/generic_counter.vhd
l0
L6
V]kTK2aW@5YKC?6]BlGPz62
!s100 NfHQI8ZUFbH?eTaRoSYiW0
R9
31
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-93|-work|work|../../src/generic_counter.vhd|
Z20 !s107 ../../src/generic_counter.vhd|
!i113 0
R14
R15
Abeh
R2
R3
R4
R5
R6
DEx4 work 15 generic_counter 0 22 ]kTK2aW@5YKC?6]BlGPz62
l22
L18
VC`;T;E3eV<hd5eHZ5Y3Z@0
!s100 Y3?DdkbnVL>08WL<ogGPP3
R9
31
R10
!i10b 1
R11
R19
R20
!i113 0
R14
R15
Estate_machine_core
Z21 w1739897928
R2
R3
R4
R5
R6
R0
Z22 8../../src/state_machine_core.vhd
Z23 F../../src/state_machine_core.vhd
l0
L13
V@3`_^EkPoCVAb=1C=FZN93
!s100 `hh:8d1:D4?:JOMb^@dOS1
R9
31
R10
!i10b 1
Z24 !s108 1739898580.000000
Z25 !s90 -reportprogress|300|-93|-work|work|../../src/state_machine_core.vhd|
Z26 !s107 ../../src/state_machine_core.vhd|
!i113 0
R14
R15
Abeh
R2
R3
R4
R5
R6
DEx4 work 18 state_machine_core 0 22 @3`_^EkPoCVAb=1C=FZN93
l34
L25
VV9@ZAmb1Yd>HCBH6TPVHG3
!s100 7HK4f9VUKCKCChge^ZFKk2
R9
31
R10
!i10b 1
R24
R25
R26
!i113 0
R14
R15
Evhdl_servo_controller
Z27 w1739898441
R2
R3
R4
R5
R6
R0
Z28 8../../src/vhdl_servo_controller.vhd
Z29 F../../src/vhdl_servo_controller.vhd
l0
L15
Ve9[[kmmZb58g^m004KdlA0
!s100 zOeb4hlHj51]fP^zSZ;8E0
R9
31
Z30 !s110 1739898582
!i10b 1
Z31 !s108 1739898582.000000
Z32 !s90 -reportprogress|300|-93|-work|work|../../src/vhdl_servo_controller.vhd|
Z33 !s107 ../../src/vhdl_servo_controller.vhd|
!i113 0
R14
R15
Abeh
R2
R3
R4
R5
R6
DEx4 work 21 vhdl_servo_controller 0 22 e9[[kmmZb58g^m004KdlA0
l88
L27
VC?cjI;o2jaM2oh?>m5J]g1
!s100 G?nOFCV:QiA^b1LhcbF]02
R9
31
R30
!i10b 1
R31
R32
R33
!i113 0
R14
R15
Evhdl_servo_controller_tb
Z34 w1739898578
R2
R5
R6
R0
Z35 8../src/vhdl_servo_controller_tb.vhd
Z36 F../src/vhdl_servo_controller_tb.vhd
l0
L9
VYc_RkXBY4n1]ziXEz?P>93
!s100 g24[eWA7iK_dMZ^;LNKUc0
R9
31
R30
!i10b 1
R31
Z37 !s90 -reportprogress|300|-93|-work|work|../src/vhdl_servo_controller_tb.vhd|
Z38 !s107 ../src/vhdl_servo_controller_tb.vhd|
!i113 0
R14
R15
Aarch
R2
R5
R6
DEx4 work 24 vhdl_servo_controller_tb 0 22 Yc_RkXBY4n1]ziXEz?P>93
l36
L12
VRDW_6kF1:9@6g<ZMXb?G[2
!s100 a@;_Ub7WO8K<n<EhWn63D1
R9
31
R30
!i10b 1
R31
R37
R38
!i113 0
R14
R15
