m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/CPET561/CPET_561/DE1_SoC_Lab4/Custom_IP_Component/sim/script
T_opt
!s110 1739910721
V_gJ<LYLlRKnbno]`QPYLP2
Z1 04 24 4 work vhdl_servo_controller_tb arch 1
=1-b07b2521aec4-67b4ee40-35f-47d8
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
!s110 1740512660
VM>@3fjRiS]7OV52X=cYLH0
R1
=1-b07b2521b1f8-67be1d93-362-1cd8
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1740517440
VazZDC_[YCP=o^S6<1oZRk1
R1
=1-b07b2521b1f8-67be303f-1d2-129c
R2
R3
n@_opt2
R4
Eangle_counter
Z5 w1740515769
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z11 8../../src/angle_counter.vhd
Z12 F../../src/angle_counter.vhd
l0
L6
V;ci[ON74=c`li2]G6f1BS2
!s100 A0hE4?bH[XDnYLcN5`oW^3
Z13 OL;C;2019.2;69
31
Z14 !s110 1740517437
!i10b 1
Z15 !s108 1740517437.000000
Z16 !s90 -reportprogress|300|-93|-work|work|../../src/angle_counter.vhd|
Z17 !s107 ../../src/angle_counter.vhd|
!i113 0
Z18 o-93 -work work
Z19 tExplicit 1 CvgOpt 0
Abeh
R6
R7
R8
R9
R10
DEx4 work 13 angle_counter 0 22 ;ci[ON74=c`li2]G6f1BS2
l29
L19
V8IcdcK>L9S7F8?kjn`WWO3
!s100 3]0?:ZJfk]7RnSkIPHNE`0
R13
31
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Egeneric_counter
Z20 w1740516482
R6
R7
R8
R9
R10
R0
Z21 8../../src/generic_counter.vhd
Z22 F../../src/generic_counter.vhd
l0
L6
V]kTK2aW@5YKC?6]BlGPz62
!s100 NfHQI8ZUFbH?eTaRoSYiW0
R13
31
R14
!i10b 1
R15
Z23 !s90 -reportprogress|300|-93|-work|work|../../src/generic_counter.vhd|
Z24 !s107 ../../src/generic_counter.vhd|
!i113 0
R18
R19
Abeh
R6
R7
R8
R9
R10
DEx4 work 15 generic_counter 0 22 ]kTK2aW@5YKC?6]BlGPz62
l22
L18
VD8Z@_QUM1LAU8<0z7MhKk0
!s100 9TP^SRUd[R?o0H_DlY`972
R13
31
R14
!i10b 1
R15
R23
R24
!i113 0
R18
R19
Estate_machine_core
Z25 w1740515760
R6
R7
R8
R9
R10
R0
Z26 8../../src/state_machine_core.vhd
Z27 F../../src/state_machine_core.vhd
l0
L13
VAcWiNKOC8_M<QGOJcYd`_0
!s100 mYb4GGfm`^FAD=AhUF8XH1
R13
31
R14
!i10b 1
Z28 !s108 1740517436.000000
Z29 !s90 -reportprogress|300|-93|-work|work|../../src/state_machine_core.vhd|
Z30 !s107 ../../src/state_machine_core.vhd|
!i113 0
R18
R19
Abeh
R6
R7
R8
R9
R10
DEx4 work 18 state_machine_core 0 22 AcWiNKOC8_M<QGOJcYd`_0
l33
L24
V58U?nzMTMdQT1=o>TV39T1
!s100 Ya_lANo:cH=A_RQZLEdS82
R13
31
R14
!i10b 1
R28
R29
R30
!i113 0
R18
R19
Evhdl_servo_controller
Z31 w1740517433
R6
R7
R8
R9
R10
R0
Z32 8../../src/vhdl_servo_controller.vhd
Z33 F../../src/vhdl_servo_controller.vhd
l0
L15
VA[R;EB8@VOoJj1e9RCEco2
!s100 4L3gUJ?7UJcX_EZ5i5Sza1
R13
31
Z34 !s110 1740517438
!i10b 1
R15
Z35 !s90 -reportprogress|300|-93|-work|work|../../src/vhdl_servo_controller.vhd|
Z36 !s107 ../../src/vhdl_servo_controller.vhd|
!i113 0
R18
R19
Abeh
R6
R7
R8
R9
R10
DEx4 work 21 vhdl_servo_controller 0 22 A[R;EB8@VOoJj1e9RCEco2
l94
L27
VzR6E]I_5Xbfo^JPQSL2Z62
!s100 4n0^nBa[TAYkaT^aLglCz3
R13
31
R34
!i10b 1
R15
R35
R36
!i113 0
R18
R19
Evhdl_servo_controller_tb
Z37 w1740516743
R6
R9
R10
R0
Z38 8../src/vhdl_servo_controller_tb.vhd
Z39 F../src/vhdl_servo_controller_tb.vhd
l0
L9
VYc_RkXBY4n1]ziXEz?P>93
!s100 g24[eWA7iK_dMZ^;LNKUc0
R13
31
R34
!i10b 1
Z40 !s108 1740517438.000000
Z41 !s90 -reportprogress|300|-93|-work|work|../src/vhdl_servo_controller_tb.vhd|
Z42 !s107 ../src/vhdl_servo_controller_tb.vhd|
!i113 0
R18
R19
Aarch
R6
R9
R10
DEx4 work 24 vhdl_servo_controller_tb 0 22 Yc_RkXBY4n1]ziXEz?P>93
l36
L12
V_il]8c>KiZ?hcWmzIaiRc1
!s100 F:8d_Y?5?[VmXIm[Ca>m13
R13
31
R34
!i10b 1
R40
R41
R42
!i113 0
R18
R19
