# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.vhdl_servo_controller_0 -pg 1 -lvl 2 -y 250
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 1 -y 80
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 2 -y 150
preplace inst nios_system.hex0 -pg 1 -lvl 2 -y 450
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system.hex1 -pg 1 -lvl 2 -y 550
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.hex2 -pg 1 -lvl 2 -y 730
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 2 -y 370
preplace inst nios_system.hex3 -pg 1 -lvl 2 -y 830
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 2 -y 650
preplace inst nios_system.hex4 -pg 1 -lvl 2 -y 930
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.switches -pg 1 -lvl 2 -y 1050
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.pushbutton -pg 1 -lvl 2 -y 30
preplace inst nios_system.clk_0 -pg 1 -lvl 2 -y 1180
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)hex4.external_connection,(SLAVE)nios_system.hex4) 1 0 2 NJ 960 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex2,(SLAVE)hex2.external_connection) 1 0 2 NJ 760 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 1190 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)hex1.external_connection,(SLAVE)nios_system.hex1) 1 0 2 NJ 580 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)vhdl_servo_controller_0.interrupt_sender,(SLAVE)pushbutton.irq) 1 1 1 510
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)vhdl_servo_controller_0.conduit_end_1,(SLAVE)nios_system.pwm_o) 1 0 2 NJ 280 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)pushbutton.external_connection,(SLAVE)nios_system.pushbutton) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)hex0.external_connection,(SLAVE)nios_system.hex0) 1 0 2 NJ 480 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)hex3.external_connection,(SLAVE)nios_system.hex3) 1 0 2 NJ 860 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)hex0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)hex3.clk,(SLAVE)pushbutton.clk,(SLAVE)hex4.clk,(SLAVE)hex2.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)switches.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)hex1.clk,(SLAVE)vhdl_servo_controller_0.clock_1,(SLAVE)sysid_qsys_0.clk) 1 0 3 110 220 550 1040 810
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)hex2.reset,(SLAVE)pushbutton.reset,(SLAVE)hex0.reset,(SLAVE)hex3.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)hex4.reset,(SLAVE)hex1.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)clk_0.clk_in_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)vhdl_servo_controller_0.reset,(SLAVE)switches.reset) 1 0 3 150 260 570 1250 810
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)hex4.s1,(SLAVE)vhdl_servo_controller_0.en_i_1,(SLAVE)hex3.s1,(SLAVE)hex2.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)hex1.s1,(SLAVE)hex0.s1,(SLAVE)pushbutton.s1,(SLAVE)switches.s1) 1 0 2 130 240 530
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)switches.external_connection,(SLAVE)nios_system.switches) 1 0 2 NJ 1080 NJ
levelinfo -pg 1 0 80 850
levelinfo -hier nios_system 90 270 640 830
