|vhdl_servo_controller
clk => angle_counter:angle_proc.clk
clk => pwm_s.CLK
clk => irq_s.CLK
clk => angle_max_reg_s[0].CLK
clk => angle_max_reg_s[1].CLK
clk => angle_max_reg_s[2].CLK
clk => angle_max_reg_s[3].CLK
clk => angle_max_reg_s[4].CLK
clk => angle_max_reg_s[5].CLK
clk => angle_max_reg_s[6].CLK
clk => angle_max_reg_s[7].CLK
clk => angle_max_reg_s[8].CLK
clk => angle_max_reg_s[9].CLK
clk => angle_max_reg_s[10].CLK
clk => angle_max_reg_s[11].CLK
clk => angle_max_reg_s[12].CLK
clk => angle_max_reg_s[13].CLK
clk => angle_max_reg_s[14].CLK
clk => angle_max_reg_s[15].CLK
clk => angle_max_reg_s[16].CLK
clk => angle_max_reg_s[17].CLK
clk => angle_max_reg_s[18].CLK
clk => angle_max_reg_s[19].CLK
clk => angle_max_reg_s[20].CLK
clk => angle_max_reg_s[21].CLK
clk => angle_max_reg_s[22].CLK
clk => angle_max_reg_s[23].CLK
clk => angle_max_reg_s[24].CLK
clk => angle_max_reg_s[25].CLK
clk => angle_max_reg_s[26].CLK
clk => angle_max_reg_s[27].CLK
clk => angle_max_reg_s[28].CLK
clk => angle_max_reg_s[29].CLK
clk => angle_max_reg_s[30].CLK
clk => angle_max_reg_s[31].CLK
clk => angle_min_reg_s[0].CLK
clk => angle_min_reg_s[1].CLK
clk => angle_min_reg_s[2].CLK
clk => angle_min_reg_s[3].CLK
clk => angle_min_reg_s[4].CLK
clk => angle_min_reg_s[5].CLK
clk => angle_min_reg_s[6].CLK
clk => angle_min_reg_s[7].CLK
clk => angle_min_reg_s[8].CLK
clk => angle_min_reg_s[9].CLK
clk => angle_min_reg_s[10].CLK
clk => angle_min_reg_s[11].CLK
clk => angle_min_reg_s[12].CLK
clk => angle_min_reg_s[13].CLK
clk => angle_min_reg_s[14].CLK
clk => angle_min_reg_s[15].CLK
clk => angle_min_reg_s[16].CLK
clk => angle_min_reg_s[17].CLK
clk => angle_min_reg_s[18].CLK
clk => angle_min_reg_s[19].CLK
clk => angle_min_reg_s[20].CLK
clk => angle_min_reg_s[21].CLK
clk => angle_min_reg_s[22].CLK
clk => angle_min_reg_s[23].CLK
clk => angle_min_reg_s[24].CLK
clk => angle_min_reg_s[25].CLK
clk => angle_min_reg_s[26].CLK
clk => angle_min_reg_s[27].CLK
clk => angle_min_reg_s[28].CLK
clk => angle_min_reg_s[29].CLK
clk => angle_min_reg_s[30].CLK
clk => angle_min_reg_s[31].CLK
clk => generic_counter:counter.clk
clk => state_machine_core:state_machine.clk
reset_i => angle_counter:angle_proc.reset_i
reset_i => generic_counter:counter.reset_i
reset_i => state_machine_core:state_machine.reset
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_min_reg_s.OUTPUTSELECT
reset_i => angle_max_reg_s[0].ENA
reset_i => angle_max_reg_s[1].ENA
reset_i => angle_max_reg_s[2].ENA
reset_i => angle_max_reg_s[3].ENA
reset_i => angle_max_reg_s[4].ENA
reset_i => angle_max_reg_s[5].ENA
reset_i => angle_max_reg_s[6].ENA
reset_i => angle_max_reg_s[7].ENA
reset_i => angle_max_reg_s[8].ENA
reset_i => angle_max_reg_s[9].ENA
reset_i => angle_max_reg_s[10].ENA
reset_i => angle_max_reg_s[11].ENA
reset_i => angle_max_reg_s[12].ENA
reset_i => angle_max_reg_s[13].ENA
reset_i => angle_max_reg_s[14].ENA
reset_i => angle_max_reg_s[15].ENA
reset_i => angle_max_reg_s[16].ENA
reset_i => angle_max_reg_s[17].ENA
reset_i => angle_max_reg_s[18].ENA
reset_i => angle_max_reg_s[19].ENA
reset_i => angle_max_reg_s[20].ENA
reset_i => angle_max_reg_s[21].ENA
reset_i => angle_max_reg_s[22].ENA
reset_i => angle_max_reg_s[23].ENA
reset_i => angle_max_reg_s[24].ENA
reset_i => angle_max_reg_s[25].ENA
reset_i => angle_max_reg_s[26].ENA
reset_i => angle_max_reg_s[27].ENA
reset_i => angle_max_reg_s[28].ENA
reset_i => angle_max_reg_s[29].ENA
reset_i => angle_max_reg_s[30].ENA
reset_i => angle_max_reg_s[31].ENA
write_data_i[0] => angle_min_reg_s.DATAB
write_data_i[1] => angle_min_reg_s.DATAB
write_data_i[2] => angle_min_reg_s.DATAB
write_data_i[3] => angle_min_reg_s.DATAB
write_data_i[4] => angle_min_reg_s.DATAB
write_data_i[5] => angle_min_reg_s.DATAB
write_data_i[6] => angle_min_reg_s.DATAB
write_data_i[7] => angle_min_reg_s.DATAB
write_data_i[8] => angle_min_reg_s.DATAB
write_data_i[9] => angle_min_reg_s.DATAB
write_data_i[10] => angle_min_reg_s.DATAB
write_data_i[11] => angle_min_reg_s.DATAB
write_data_i[12] => angle_min_reg_s.DATAB
write_data_i[13] => angle_min_reg_s.DATAB
write_data_i[14] => angle_min_reg_s.DATAB
write_data_i[15] => angle_min_reg_s.DATAB
write_data_i[16] => angle_min_reg_s.DATAB
write_data_i[17] => angle_min_reg_s.DATAB
write_data_i[18] => angle_min_reg_s.DATAB
write_data_i[19] => angle_min_reg_s.DATAB
write_data_i[20] => angle_min_reg_s.DATAB
write_data_i[21] => angle_min_reg_s.DATAB
write_data_i[22] => angle_min_reg_s.DATAB
write_data_i[23] => angle_min_reg_s.DATAB
write_data_i[24] => angle_min_reg_s.DATAB
write_data_i[25] => angle_min_reg_s.DATAB
write_data_i[26] => angle_min_reg_s.DATAB
write_data_i[27] => angle_min_reg_s.DATAB
write_data_i[28] => angle_min_reg_s.DATAB
write_data_i[29] => angle_min_reg_s.DATAB
write_data_i[30] => angle_min_reg_s.DATAB
write_data_i[31] => angle_min_reg_s.DATAB
pwm_o <= pwm_s.DB_MAX_OUTPUT_PORT_TYPE
irq_o <= irq_s.DB_MAX_OUTPUT_PORT_TYPE


|vhdl_servo_controller|angle_counter:angle_proc
clk => angle_matched_flag_s.CLK
clk => angle_s[0].CLK
clk => angle_s[1].CLK
clk => angle_s[2].CLK
clk => angle_s[3].CLK
clk => angle_s[4].CLK
clk => angle_s[5].CLK
clk => angle_s[6].CLK
clk => angle_s[7].CLK
clk => angle_s[8].CLK
clk => angle_s[9].CLK
clk => angle_s[10].CLK
clk => angle_s[11].CLK
clk => angle_s[12].CLK
clk => angle_s[13].CLK
clk => angle_s[14].CLK
clk => angle_s[15].CLK
clk => angle_s[16].CLK
clk => angle_s[17].CLK
clk => angle_s[18].CLK
clk => angle_s[19].CLK
clk => angle_s[20].CLK
clk => angle_s[21].CLK
clk => angle_s[22].CLK
clk => angle_s[23].CLK
clk => angle_s[24].CLK
clk => angle_s[25].CLK
clk => angle_s[26].CLK
clk => angle_s[27].CLK
clk => angle_s[28].CLK
clk => angle_s[29].CLK
clk => angle_s[30].CLK
clk => angle_s[31].CLK
reset_i => angle_s[0].ALOAD
reset_i => angle_s[1].ALOAD
reset_i => angle_s[2].ALOAD
reset_i => angle_s[3].ALOAD
reset_i => angle_s[4].ALOAD
reset_i => angle_s[5].ALOAD
reset_i => angle_s[6].ALOAD
reset_i => angle_s[7].ALOAD
reset_i => angle_s[8].ALOAD
reset_i => angle_s[9].ALOAD
reset_i => angle_s[10].ALOAD
reset_i => angle_s[11].ALOAD
reset_i => angle_s[12].ALOAD
reset_i => angle_s[13].ALOAD
reset_i => angle_s[14].ALOAD
reset_i => angle_s[15].ALOAD
reset_i => angle_s[16].ALOAD
reset_i => angle_s[17].ALOAD
reset_i => angle_s[18].ALOAD
reset_i => angle_s[19].ALOAD
reset_i => angle_s[20].ALOAD
reset_i => angle_s[21].ALOAD
reset_i => angle_s[22].ALOAD
reset_i => angle_s[23].ALOAD
reset_i => angle_s[24].ALOAD
reset_i => angle_s[25].ALOAD
reset_i => angle_s[26].ALOAD
reset_i => angle_s[27].ALOAD
reset_i => angle_s[28].ALOAD
reset_i => angle_s[29].ALOAD
reset_i => angle_s[30].ALOAD
reset_i => angle_s[31].ALOAD
reset_i => angle_matched_flag_s.ENA
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
period_flag_i => angle_s.OUTPUTSELECT
angle_max_i[0] => Equal0.IN31
angle_max_i[0] => angle_s.DATAB
angle_max_i[0] => Mux32.IN2
angle_max_i[1] => Equal0.IN30
angle_max_i[1] => angle_s.DATAB
angle_max_i[1] => Mux31.IN2
angle_max_i[2] => Equal0.IN29
angle_max_i[2] => angle_s.DATAB
angle_max_i[2] => Mux30.IN2
angle_max_i[3] => Equal0.IN28
angle_max_i[3] => angle_s.DATAB
angle_max_i[3] => Mux29.IN2
angle_max_i[4] => Equal0.IN27
angle_max_i[4] => angle_s.DATAB
angle_max_i[4] => Mux28.IN2
angle_max_i[5] => Equal0.IN26
angle_max_i[5] => angle_s.DATAB
angle_max_i[5] => Mux27.IN2
angle_max_i[6] => Equal0.IN25
angle_max_i[6] => angle_s.DATAB
angle_max_i[6] => Mux26.IN2
angle_max_i[7] => Equal0.IN24
angle_max_i[7] => angle_s.DATAB
angle_max_i[7] => Mux25.IN2
angle_max_i[8] => Equal0.IN23
angle_max_i[8] => angle_s.DATAB
angle_max_i[8] => Mux24.IN2
angle_max_i[9] => Equal0.IN22
angle_max_i[9] => angle_s.DATAB
angle_max_i[9] => Mux23.IN2
angle_max_i[10] => Equal0.IN21
angle_max_i[10] => angle_s.DATAB
angle_max_i[10] => Mux22.IN2
angle_max_i[11] => Equal0.IN20
angle_max_i[11] => angle_s.DATAB
angle_max_i[11] => Mux21.IN2
angle_max_i[12] => Equal0.IN19
angle_max_i[12] => angle_s.DATAB
angle_max_i[12] => Mux20.IN2
angle_max_i[13] => Equal0.IN18
angle_max_i[13] => angle_s.DATAB
angle_max_i[13] => Mux19.IN2
angle_max_i[14] => Equal0.IN17
angle_max_i[14] => angle_s.DATAB
angle_max_i[14] => Mux18.IN2
angle_max_i[15] => Equal0.IN16
angle_max_i[15] => angle_s.DATAB
angle_max_i[15] => Mux17.IN2
angle_max_i[16] => Equal0.IN15
angle_max_i[16] => angle_s.DATAB
angle_max_i[16] => Mux16.IN2
angle_max_i[17] => Equal0.IN14
angle_max_i[17] => angle_s.DATAB
angle_max_i[17] => Mux15.IN2
angle_max_i[18] => Equal0.IN13
angle_max_i[18] => angle_s.DATAB
angle_max_i[18] => Mux14.IN2
angle_max_i[19] => Equal0.IN12
angle_max_i[19] => angle_s.DATAB
angle_max_i[19] => Mux13.IN2
angle_max_i[20] => Equal0.IN11
angle_max_i[20] => angle_s.DATAB
angle_max_i[20] => Mux12.IN2
angle_max_i[21] => Equal0.IN10
angle_max_i[21] => angle_s.DATAB
angle_max_i[21] => Mux11.IN2
angle_max_i[22] => Equal0.IN9
angle_max_i[22] => angle_s.DATAB
angle_max_i[22] => Mux10.IN2
angle_max_i[23] => Equal0.IN8
angle_max_i[23] => angle_s.DATAB
angle_max_i[23] => Mux9.IN2
angle_max_i[24] => Equal0.IN7
angle_max_i[24] => angle_s.DATAB
angle_max_i[24] => Mux8.IN2
angle_max_i[25] => Equal0.IN6
angle_max_i[25] => angle_s.DATAB
angle_max_i[25] => Mux7.IN2
angle_max_i[26] => Equal0.IN5
angle_max_i[26] => angle_s.DATAB
angle_max_i[26] => Mux6.IN2
angle_max_i[27] => Equal0.IN4
angle_max_i[27] => angle_s.DATAB
angle_max_i[27] => Mux5.IN2
angle_max_i[28] => Equal0.IN3
angle_max_i[28] => angle_s.DATAB
angle_max_i[28] => Mux4.IN2
angle_max_i[29] => Equal0.IN2
angle_max_i[29] => angle_s.DATAB
angle_max_i[29] => Mux3.IN2
angle_max_i[30] => Equal0.IN1
angle_max_i[30] => angle_s.DATAB
angle_max_i[30] => Mux2.IN2
angle_max_i[31] => Equal0.IN0
angle_max_i[31] => angle_s.DATAB
angle_max_i[31] => Mux1.IN2
angle_min_i[0] => Equal1.IN31
angle_min_i[0] => angle_s.DATAB
angle_min_i[0] => Mux32.IN3
angle_min_i[0] => angle_s[0].ADATA
angle_min_i[1] => Equal1.IN30
angle_min_i[1] => angle_s.DATAB
angle_min_i[1] => Mux31.IN3
angle_min_i[1] => angle_s[1].ADATA
angle_min_i[2] => Equal1.IN29
angle_min_i[2] => angle_s.DATAB
angle_min_i[2] => Mux30.IN3
angle_min_i[2] => angle_s[2].ADATA
angle_min_i[3] => Equal1.IN28
angle_min_i[3] => angle_s.DATAB
angle_min_i[3] => Mux29.IN3
angle_min_i[3] => angle_s[3].ADATA
angle_min_i[4] => Equal1.IN27
angle_min_i[4] => angle_s.DATAB
angle_min_i[4] => Mux28.IN3
angle_min_i[4] => angle_s[4].ADATA
angle_min_i[5] => Equal1.IN26
angle_min_i[5] => angle_s.DATAB
angle_min_i[5] => Mux27.IN3
angle_min_i[5] => angle_s[5].ADATA
angle_min_i[6] => Equal1.IN25
angle_min_i[6] => angle_s.DATAB
angle_min_i[6] => Mux26.IN3
angle_min_i[6] => angle_s[6].ADATA
angle_min_i[7] => Equal1.IN24
angle_min_i[7] => angle_s.DATAB
angle_min_i[7] => Mux25.IN3
angle_min_i[7] => angle_s[7].ADATA
angle_min_i[8] => Equal1.IN23
angle_min_i[8] => angle_s.DATAB
angle_min_i[8] => Mux24.IN3
angle_min_i[8] => angle_s[8].ADATA
angle_min_i[9] => Equal1.IN22
angle_min_i[9] => angle_s.DATAB
angle_min_i[9] => Mux23.IN3
angle_min_i[9] => angle_s[9].ADATA
angle_min_i[10] => Equal1.IN21
angle_min_i[10] => angle_s.DATAB
angle_min_i[10] => Mux22.IN3
angle_min_i[10] => angle_s[10].ADATA
angle_min_i[11] => Equal1.IN20
angle_min_i[11] => angle_s.DATAB
angle_min_i[11] => Mux21.IN3
angle_min_i[11] => angle_s[11].ADATA
angle_min_i[12] => Equal1.IN19
angle_min_i[12] => angle_s.DATAB
angle_min_i[12] => Mux20.IN3
angle_min_i[12] => angle_s[12].ADATA
angle_min_i[13] => Equal1.IN18
angle_min_i[13] => angle_s.DATAB
angle_min_i[13] => Mux19.IN3
angle_min_i[13] => angle_s[13].ADATA
angle_min_i[14] => Equal1.IN17
angle_min_i[14] => angle_s.DATAB
angle_min_i[14] => Mux18.IN3
angle_min_i[14] => angle_s[14].ADATA
angle_min_i[15] => Equal1.IN16
angle_min_i[15] => angle_s.DATAB
angle_min_i[15] => Mux17.IN3
angle_min_i[15] => angle_s[15].ADATA
angle_min_i[16] => Equal1.IN15
angle_min_i[16] => angle_s.DATAB
angle_min_i[16] => Mux16.IN3
angle_min_i[16] => angle_s[16].ADATA
angle_min_i[17] => Equal1.IN14
angle_min_i[17] => angle_s.DATAB
angle_min_i[17] => Mux15.IN3
angle_min_i[17] => angle_s[17].ADATA
angle_min_i[18] => Equal1.IN13
angle_min_i[18] => angle_s.DATAB
angle_min_i[18] => Mux14.IN3
angle_min_i[18] => angle_s[18].ADATA
angle_min_i[19] => Equal1.IN12
angle_min_i[19] => angle_s.DATAB
angle_min_i[19] => Mux13.IN3
angle_min_i[19] => angle_s[19].ADATA
angle_min_i[20] => Equal1.IN11
angle_min_i[20] => angle_s.DATAB
angle_min_i[20] => Mux12.IN3
angle_min_i[20] => angle_s[20].ADATA
angle_min_i[21] => Equal1.IN10
angle_min_i[21] => angle_s.DATAB
angle_min_i[21] => Mux11.IN3
angle_min_i[21] => angle_s[21].ADATA
angle_min_i[22] => Equal1.IN9
angle_min_i[22] => angle_s.DATAB
angle_min_i[22] => Mux10.IN3
angle_min_i[22] => angle_s[22].ADATA
angle_min_i[23] => Equal1.IN8
angle_min_i[23] => angle_s.DATAB
angle_min_i[23] => Mux9.IN3
angle_min_i[23] => angle_s[23].ADATA
angle_min_i[24] => Equal1.IN7
angle_min_i[24] => angle_s.DATAB
angle_min_i[24] => Mux8.IN3
angle_min_i[24] => angle_s[24].ADATA
angle_min_i[25] => Equal1.IN6
angle_min_i[25] => angle_s.DATAB
angle_min_i[25] => Mux7.IN3
angle_min_i[25] => angle_s[25].ADATA
angle_min_i[26] => Equal1.IN5
angle_min_i[26] => angle_s.DATAB
angle_min_i[26] => Mux6.IN3
angle_min_i[26] => angle_s[26].ADATA
angle_min_i[27] => Equal1.IN4
angle_min_i[27] => angle_s.DATAB
angle_min_i[27] => Mux5.IN3
angle_min_i[27] => angle_s[27].ADATA
angle_min_i[28] => Equal1.IN3
angle_min_i[28] => angle_s.DATAB
angle_min_i[28] => Mux4.IN3
angle_min_i[28] => angle_s[28].ADATA
angle_min_i[29] => Equal1.IN2
angle_min_i[29] => angle_s.DATAB
angle_min_i[29] => Mux3.IN3
angle_min_i[29] => angle_s[29].ADATA
angle_min_i[30] => Equal1.IN1
angle_min_i[30] => angle_s.DATAB
angle_min_i[30] => Mux2.IN3
angle_min_i[30] => angle_s[30].ADATA
angle_min_i[31] => Equal1.IN0
angle_min_i[31] => angle_s.DATAB
angle_min_i[31] => Mux1.IN3
angle_min_i[31] => angle_s[31].ADATA
state_pres_i[0] => Mux0.IN7
state_pres_i[0] => Mux1.IN7
state_pres_i[0] => Mux2.IN7
state_pres_i[0] => Mux3.IN7
state_pres_i[0] => Mux4.IN7
state_pres_i[0] => Mux5.IN7
state_pres_i[0] => Mux6.IN7
state_pres_i[0] => Mux7.IN7
state_pres_i[0] => Mux8.IN7
state_pres_i[0] => Mux9.IN7
state_pres_i[0] => Mux10.IN7
state_pres_i[0] => Mux11.IN7
state_pres_i[0] => Mux12.IN7
state_pres_i[0] => Mux13.IN7
state_pres_i[0] => Mux14.IN7
state_pres_i[0] => Mux15.IN7
state_pres_i[0] => Mux16.IN7
state_pres_i[0] => Mux17.IN7
state_pres_i[0] => Mux18.IN7
state_pres_i[0] => Mux19.IN7
state_pres_i[0] => Mux20.IN7
state_pres_i[0] => Mux21.IN7
state_pres_i[0] => Mux22.IN7
state_pres_i[0] => Mux23.IN7
state_pres_i[0] => Mux24.IN7
state_pres_i[0] => Mux25.IN7
state_pres_i[0] => Mux26.IN7
state_pres_i[0] => Mux27.IN7
state_pres_i[0] => Mux28.IN7
state_pres_i[0] => Mux29.IN7
state_pres_i[0] => Mux30.IN7
state_pres_i[0] => Mux31.IN7
state_pres_i[0] => Mux32.IN7
state_pres_i[1] => Mux0.IN6
state_pres_i[1] => Mux1.IN6
state_pres_i[1] => Mux2.IN6
state_pres_i[1] => Mux3.IN6
state_pres_i[1] => Mux4.IN6
state_pres_i[1] => Mux5.IN6
state_pres_i[1] => Mux6.IN6
state_pres_i[1] => Mux7.IN6
state_pres_i[1] => Mux8.IN6
state_pres_i[1] => Mux9.IN6
state_pres_i[1] => Mux10.IN6
state_pres_i[1] => Mux11.IN6
state_pres_i[1] => Mux12.IN6
state_pres_i[1] => Mux13.IN6
state_pres_i[1] => Mux14.IN6
state_pres_i[1] => Mux15.IN6
state_pres_i[1] => Mux16.IN6
state_pres_i[1] => Mux17.IN6
state_pres_i[1] => Mux18.IN6
state_pres_i[1] => Mux19.IN6
state_pres_i[1] => Mux20.IN6
state_pres_i[1] => Mux21.IN6
state_pres_i[1] => Mux22.IN6
state_pres_i[1] => Mux23.IN6
state_pres_i[1] => Mux24.IN6
state_pres_i[1] => Mux25.IN6
state_pres_i[1] => Mux26.IN6
state_pres_i[1] => Mux27.IN6
state_pres_i[1] => Mux28.IN6
state_pres_i[1] => Mux29.IN6
state_pres_i[1] => Mux30.IN6
state_pres_i[1] => Mux31.IN6
state_pres_i[1] => Mux32.IN6
state_pres_i[2] => Mux0.IN5
state_pres_i[2] => Mux1.IN5
state_pres_i[2] => Mux2.IN5
state_pres_i[2] => Mux3.IN5
state_pres_i[2] => Mux4.IN5
state_pres_i[2] => Mux5.IN5
state_pres_i[2] => Mux6.IN5
state_pres_i[2] => Mux7.IN5
state_pres_i[2] => Mux8.IN5
state_pres_i[2] => Mux9.IN5
state_pres_i[2] => Mux10.IN5
state_pres_i[2] => Mux11.IN5
state_pres_i[2] => Mux12.IN5
state_pres_i[2] => Mux13.IN5
state_pres_i[2] => Mux14.IN5
state_pres_i[2] => Mux15.IN5
state_pres_i[2] => Mux16.IN5
state_pres_i[2] => Mux17.IN5
state_pres_i[2] => Mux18.IN5
state_pres_i[2] => Mux19.IN5
state_pres_i[2] => Mux20.IN5
state_pres_i[2] => Mux21.IN5
state_pres_i[2] => Mux22.IN5
state_pres_i[2] => Mux23.IN5
state_pres_i[2] => Mux24.IN5
state_pres_i[2] => Mux25.IN5
state_pres_i[2] => Mux26.IN5
state_pres_i[2] => Mux27.IN5
state_pres_i[2] => Mux28.IN5
state_pres_i[2] => Mux29.IN5
state_pres_i[2] => Mux30.IN5
state_pres_i[2] => Mux31.IN5
state_pres_i[2] => Mux32.IN5
state_pres_i[3] => Mux0.IN4
state_pres_i[3] => Mux1.IN4
state_pres_i[3] => Mux2.IN4
state_pres_i[3] => Mux3.IN4
state_pres_i[3] => Mux4.IN4
state_pres_i[3] => Mux5.IN4
state_pres_i[3] => Mux6.IN4
state_pres_i[3] => Mux7.IN4
state_pres_i[3] => Mux8.IN4
state_pres_i[3] => Mux9.IN4
state_pres_i[3] => Mux10.IN4
state_pres_i[3] => Mux11.IN4
state_pres_i[3] => Mux12.IN4
state_pres_i[3] => Mux13.IN4
state_pres_i[3] => Mux14.IN4
state_pres_i[3] => Mux15.IN4
state_pres_i[3] => Mux16.IN4
state_pres_i[3] => Mux17.IN4
state_pres_i[3] => Mux18.IN4
state_pres_i[3] => Mux19.IN4
state_pres_i[3] => Mux20.IN4
state_pres_i[3] => Mux21.IN4
state_pres_i[3] => Mux22.IN4
state_pres_i[3] => Mux23.IN4
state_pres_i[3] => Mux24.IN4
state_pres_i[3] => Mux25.IN4
state_pres_i[3] => Mux26.IN4
state_pres_i[3] => Mux27.IN4
state_pres_i[3] => Mux28.IN4
state_pres_i[3] => Mux29.IN4
state_pres_i[3] => Mux30.IN4
state_pres_i[3] => Mux31.IN4
state_pres_i[3] => Mux32.IN4
angle_o[0] <= angle_s[0].DB_MAX_OUTPUT_PORT_TYPE
angle_o[1] <= angle_s[1].DB_MAX_OUTPUT_PORT_TYPE
angle_o[2] <= angle_s[2].DB_MAX_OUTPUT_PORT_TYPE
angle_o[3] <= angle_s[3].DB_MAX_OUTPUT_PORT_TYPE
angle_o[4] <= angle_s[4].DB_MAX_OUTPUT_PORT_TYPE
angle_o[5] <= angle_s[5].DB_MAX_OUTPUT_PORT_TYPE
angle_o[6] <= angle_s[6].DB_MAX_OUTPUT_PORT_TYPE
angle_o[7] <= angle_s[7].DB_MAX_OUTPUT_PORT_TYPE
angle_o[8] <= angle_s[8].DB_MAX_OUTPUT_PORT_TYPE
angle_o[9] <= angle_s[9].DB_MAX_OUTPUT_PORT_TYPE
angle_o[10] <= angle_s[10].DB_MAX_OUTPUT_PORT_TYPE
angle_o[11] <= angle_s[11].DB_MAX_OUTPUT_PORT_TYPE
angle_o[12] <= angle_s[12].DB_MAX_OUTPUT_PORT_TYPE
angle_o[13] <= angle_s[13].DB_MAX_OUTPUT_PORT_TYPE
angle_o[14] <= angle_s[14].DB_MAX_OUTPUT_PORT_TYPE
angle_o[15] <= angle_s[15].DB_MAX_OUTPUT_PORT_TYPE
angle_o[16] <= angle_s[16].DB_MAX_OUTPUT_PORT_TYPE
angle_o[17] <= angle_s[17].DB_MAX_OUTPUT_PORT_TYPE
angle_o[18] <= angle_s[18].DB_MAX_OUTPUT_PORT_TYPE
angle_o[19] <= angle_s[19].DB_MAX_OUTPUT_PORT_TYPE
angle_o[20] <= angle_s[20].DB_MAX_OUTPUT_PORT_TYPE
angle_o[21] <= angle_s[21].DB_MAX_OUTPUT_PORT_TYPE
angle_o[22] <= angle_s[22].DB_MAX_OUTPUT_PORT_TYPE
angle_o[23] <= angle_s[23].DB_MAX_OUTPUT_PORT_TYPE
angle_o[24] <= angle_s[24].DB_MAX_OUTPUT_PORT_TYPE
angle_o[25] <= angle_s[25].DB_MAX_OUTPUT_PORT_TYPE
angle_o[26] <= angle_s[26].DB_MAX_OUTPUT_PORT_TYPE
angle_o[27] <= angle_s[27].DB_MAX_OUTPUT_PORT_TYPE
angle_o[28] <= angle_s[28].DB_MAX_OUTPUT_PORT_TYPE
angle_o[29] <= angle_s[29].DB_MAX_OUTPUT_PORT_TYPE
angle_o[30] <= angle_s[30].DB_MAX_OUTPUT_PORT_TYPE
angle_o[31] <= angle_s[31].DB_MAX_OUTPUT_PORT_TYPE
angle_matched_flag <= angle_matched_flag_s.DB_MAX_OUTPUT_PORT_TYPE


|vhdl_servo_controller|generic_counter:counter
clk => output~reg0.CLK
clk => cntr[0].CLK
clk => cntr[1].CLK
clk => cntr[2].CLK
clk => cntr[3].CLK
clk => cntr[4].CLK
clk => cntr[5].CLK
clk => cntr[6].CLK
clk => cntr[7].CLK
clk => cntr[8].CLK
clk => cntr[9].CLK
clk => cntr[10].CLK
clk => cntr[11].CLK
clk => cntr[12].CLK
clk => cntr[13].CLK
clk => cntr[14].CLK
clk => cntr[15].CLK
clk => cntr[16].CLK
clk => cntr[17].CLK
clk => cntr[18].CLK
clk => cntr[19].CLK
clk => cntr[20].CLK
clk => cntr[21].CLK
clk => cntr[22].CLK
clk => cntr[23].CLK
clk => cntr[24].CLK
clk => cntr[25].CLK
clk => cntr[26].CLK
clk => cntr[27].CLK
clk => cntr[28].CLK
clk => cntr[29].CLK
clk => cntr[30].CLK
clk => cntr[31].CLK
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => cntr.OUTPUTSELECT
reset_i => output.OUTPUTSELECT
count[0] <= cntr[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cntr[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cntr[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= cntr[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= cntr[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= cntr[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= cntr[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= cntr[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= cntr[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= cntr[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= cntr[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= cntr[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= cntr[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= cntr[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= cntr[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= cntr[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= cntr[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= cntr[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= cntr[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= cntr[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= cntr[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= cntr[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= cntr[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= cntr[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= cntr[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= cntr[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= cntr[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= cntr[27].DB_MAX_OUTPUT_PORT_TYPE
count[28] <= cntr[28].DB_MAX_OUTPUT_PORT_TYPE
count[29] <= cntr[29].DB_MAX_OUTPUT_PORT_TYPE
count[30] <= cntr[30].DB_MAX_OUTPUT_PORT_TYPE
count[31] <= cntr[31].DB_MAX_OUTPUT_PORT_TYPE
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vhdl_servo_controller|state_machine_core:state_machine
clk => state_pres_s[0].CLK
clk => state_pres_s[1].CLK
clk => state_pres_s[2].CLK
clk => state_pres_s[3].CLK
reset => state_pres_s[0].ACLR
reset => state_pres_s[1].ACLR
reset => state_pres_s[2].ACLR
reset => state_pres_s[3].PRESET
write_en_i => Mux0.IN3
write_en_i => Mux2.IN3
write_en_i => Mux1.IN2
write_en_i => Mux3.IN2
angle_flag_i => Mux1.IN3
angle_flag_i => Mux3.IN3
angle_flag_i => Mux0.IN2
angle_flag_i => Mux2.IN2
state_pres_o[0] <= state_pres_s[0].DB_MAX_OUTPUT_PORT_TYPE
state_pres_o[1] <= state_pres_s[1].DB_MAX_OUTPUT_PORT_TYPE
state_pres_o[2] <= state_pres_s[2].DB_MAX_OUTPUT_PORT_TYPE
state_pres_o[3] <= state_pres_s[3].DB_MAX_OUTPUT_PORT_TYPE
state_next_o[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
state_next_o[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
state_next_o[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
state_next_o[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


