m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/CPET561/CPET_561/DE1_SoC_Lab8/sim/script
T_opt
!s110 1744745982
VnOEi1]iG:gT<J_0S?=KgW2
04 6 4 work lpf_tb arch 1
=1-b07b2521aec4-67feb5fe-175-54f4
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2019.2;69
R0
T_opt1
!s110 1744750682
VFT`Dd7Zgkm8WYVoEinL3a2
04 6 4 work hpf_tb arch 1
=1-b07b2521aec4-67fec859-275-48c4
R1
R2
n@_opt1
R3
Efilter_delay_block
Z4 w1744745746
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 dS:/CPET561/CPET_561/DE1_SoC_Lab8/hpf/sim/script
Z10 8../../src/filter_delay_block.vhd
Z11 F../../src/filter_delay_block.vhd
l0
L8
V<AS4Ai9>Xf=Z6YL1e1@QW2
!s100 R<CoF7[]>TZD=im93ahSc1
Z12 OL;C;2019.2;69
31
Z13 !s110 1744750679
!i10b 1
Z14 !s108 1744750679.000000
Z15 !s90 -reportprogress|300|-93|-work|work|../../src/filter_delay_block.vhd|
Z16 !s107 ../../src/filter_delay_block.vhd|
!i113 0
Z17 o-93 -work work
Z18 tExplicit 1 CvgOpt 0
Abeh
R5
R6
R7
R8
DEx4 work 18 filter_delay_block 0 22 <AS4Ai9>Xf=Z6YL1e1@QW2
l22
L18
VYRDhb5O:0;0mQcd<@FMH]2
!s100 YFBc^Uh[TTdm^OXSVKGZJ1
R12
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Ehigh_pass_filter
Z19 w1744750664
R5
R6
R7
R8
R9
Z20 8../../src/high_pass_filter.vhd
Z21 F../../src/high_pass_filter.vhd
l0
L8
VVX<N<nKmMoaX@3<`8YKn30
!s100 4lL5CeFDbdHaa1Z<2GOQK0
R12
31
Z22 !s110 1744750680
!i10b 1
Z23 !s108 1744750680.000000
Z24 !s90 -reportprogress|300|-93|-work|work|../../src/high_pass_filter.vhd|
Z25 !s107 ../../src/high_pass_filter.vhd|
!i113 0
R17
R18
Abeh
R5
R6
R7
R8
DEx4 work 16 high_pass_filter 0 22 VX<N<nKmMoaX@3<`8YKn30
l47
L18
VPCg4?i::IDgT6_aczl?9H2
!s100 d@X;dIO[elDK3Y:Rd8>Nb3
R12
31
R22
!i10b 1
R23
R24
R25
!i113 0
R17
R18
Ehpf_tb
Z26 w1744747022
Z27 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
R7
R8
R9
Z28 8../src/hpf_tb.vhd
Z29 F../src/hpf_tb.vhd
l0
L11
V>B[ARcd7`ic;Y_ToIjdNd0
!s100 TQl74ZdIKzUE=90HjB;l;1
R12
31
R22
!i10b 1
R23
Z30 !s90 -reportprogress|300|-93|-work|work|../src/hpf_tb.vhd|
Z31 !s107 ../src/hpf_tb.vhd|
!i113 0
R17
R18
Aarch
R27
R5
R6
R7
R8
DEx4 work 6 hpf_tb 0 22 >B[ARcd7`ic;Y_ToIjdNd0
l37
L14
VfZi0;KjSgkW8nTS0e1;Y43
!s100 AEbHUf5Sn>AIWGdHiOW6e2
R12
31
R22
!i10b 1
R23
R30
R31
!i113 0
R17
R18
Elow_pass_filter
Z32 w1744745513
R5
R6
R7
R8
R0
Z33 8../../src/low_pass_filter.vhd
Z34 F../../src/low_pass_filter.vhd
l0
L8
V?C9SNO_RKnhhXZAEgA=IE0
!s100 j`]Ddi6LC]ozf3[Bd]VNc2
R12
31
Z35 !s110 1744745993
!i10b 1
Z36 !s108 1744745993.000000
Z37 !s90 -reportprogress|300|-93|-work|work|../../src/low_pass_filter.vhd|
Z38 !s107 ../../src/low_pass_filter.vhd|
!i113 0
R17
R18
Abeh
R5
R6
R7
R8
DEx4 work 15 low_pass_filter 0 22 ?C9SNO_RKnhhXZAEgA=IE0
l47
L18
V^1Q_j2PJ=i;^mK[O?hcOX2
!s100 PWH>>ma?M?NIj2ZDh^Nh<3
R12
31
R35
!i10b 1
R36
R37
R38
!i113 0
R17
R18
Elpf_tb
Z39 w1744745974
R27
R5
R6
R7
R8
R0
Z40 8../src/lpf_tb.vhd
Z41 F../src/lpf_tb.vhd
l0
L11
VT:GL[?5m4LGbk8Maca:iB2
!s100 ?@W53>Y=l9=Vg6bE6RFAW1
R12
31
R35
!i10b 1
R36
Z42 !s90 -reportprogress|300|-93|-work|work|../src/lpf_tb.vhd|
Z43 !s107 ../src/lpf_tb.vhd|
!i113 0
R17
R18
Aarch
R27
R5
R6
R7
R8
DEx4 work 6 lpf_tb 0 22 T:GL[?5m4LGbk8Maca:iB2
l37
L14
VaOkc[RNHm4PikREmTcW3P1
!s100 ]m2FBN;Ab=0R:NC_`bB1Y2
R12
31
R35
!i10b 1
R36
R42
R43
!i113 0
R17
R18
Emult_ip
Z44 w1744139958
R7
R8
R9
Z45 8../../src/mult_ip.vhd
Z46 F../../src/mult_ip.vhd
l0
L42
VnW]9FNH4J`A>HlG^?`oX62
!s100 45ahO>JF4[m7V@mni^X8n0
R12
31
R22
!i10b 1
R23
Z47 !s90 -reportprogress|300|-93|-work|work|../../src/mult_ip.vhd|
Z48 !s107 ../../src/mult_ip.vhd|
!i113 0
R17
R18
Asyn
R7
R8
DEx4 work 7 mult_ip 0 22 nW]9FNH4J`A>HlG^?`oX62
l74
L52
Vfi]Kme7VhPAcb@`iNF7Nf2
!s100 [Uml_G6M^V:lQ]oIM9Vka1
R12
31
R22
!i10b 1
R23
R47
R48
!i113 0
R17
R18
