# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 1 -y 70
preplace inst nios_system.pushbutton1 -pg 1 -lvl 2 -y 390
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 2 -y 30
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.leds -pg 1 -lvl 2 -y 290
preplace inst nios_system.inferred_ram -pg 1 -lvl 1 -y 560
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 2 -y 130
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 2 -y 210
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 2 -y 530
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 540 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.leds,(SLAVE)leds.external_connection) 1 0 2 NJ 320 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)clk_0.clk_in_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)pushbutton1.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)leds.reset) 1 0 3 130 230 550 520 770
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 1 510
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.pushbutton1,(SLAVE)pushbutton1.external_connection) 1 0 2 NJ 420 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)leds.clk,(SLAVE)pushbutton1.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk) 1 0 3 110 30 490 500 790
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)pushbutton1.s1,(SLAVE)leds.s1) 1 0 2 110 210 530
levelinfo -pg 1 0 80 830
levelinfo -hier nios_system 90 250 600 810
