# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.raminfr_be_0 -pg 1 -lvl 3 -y 490
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 1 -y 70
preplace inst nios_system.pushbutton1 -pg 1 -lvl 2 -y 410
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 2 -y 30
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.leds -pg 1 -lvl 2 -y 290
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 2 -y 130
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 2 -y 210
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 2 -y 570
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)raminfr_be_0.clock,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)leds.clk,(SLAVE)pushbutton1.clk) 1 0 3 110 30 490 400 770
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 580 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)leds.external_connection,(SLAVE)nios_system.leds) 1 0 2 NJ 320 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)pushbutton1.irq) 1 1 1 530
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.pushbutton1,(SLAVE)pushbutton1.external_connection) 1 0 2 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)raminfr_be_0.avalon_slave_0,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)leds.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)pushbutton1.s1) 1 0 3 110 210 510 540 790
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)raminfr_be_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)leds.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)clk_0.clk_in_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)pushbutton1.reset,(MASTER)clk_0.clk_reset) 1 0 3 130 230 550 560 810
levelinfo -pg 1 0 80 970
levelinfo -hier nios_system 90 250 600 840 960
